body {
    padding: 0;
    margin: 0;
    background-color: rgb(240, 240, 240);
    font-family: Arial, Helvetica, sans-serif;
    max-height: 1120px;
}

.container {
    height: 500px;
    max-width: 375px;
    margin: 0 auto;
}

header {
    position: relative;
    background-image: url(images/banner_small.jpg);
    height: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner_text {
    position: absolute;
    left: 0%;
    top: 10%;
    text-align: center;
    font-size: 3rem;
    color: antiquewhite;
    display: inline-block;
}

nav {
    background-color: rgb(251, 249, 247);
    width: 90%;
    margin: 0 auto;
    box-shadow: 2px 2px 5px black;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0;
    margin-left: 1rem;
}

li {
    list-style: none;
    padding: 1rem;
}

li:hover {
    background-color: rgb(221, 221, 221);
}

a {
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
    display: inline;
    color: #333;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

h2 {
    font-size: 1.6rem;
    text-align: center;
    margin: 1rem;
}

.line {
    height: 5px;
    background-color: #333;
}

.index_text {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    font-size: 1.4rem;
    background-color: blanchedalmond;
}

.index_text p {
    padding: 1rem;
}

.blogg_text_1 {
    display: flex;
    background-color: blanchedalmond;
    justify-content: center;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.295);
}

.blogg_text_2 {
    display: flex;
    background-color: blanchedalmond;
    justify-content: center;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.295);
}

.blogg_text_3 {
    display: flex;
    background-color: blanchedalmond;
    justify-content: center;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.295);
}

.blogg_text_4 {
    display: flex;
    background-color: red;
    background-color: blanchedalmond;
    justify-content: center;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.295);
}

.sidebar {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    text-align: center;
    background-color: blanchedalmond;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.295);
    margin: 0 auto;
}

.sidebar a {
    padding: .5rem;
    margin: 1rem;
}

.sidebar h3 {
    padding: .5rem;
    font-size: 1.6rem;
    text-align: center;
    text-decoration: underline;
}

.galleria {
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 300px;
    gap: 2%;
    margin: 17%;
}

.gall_1 {
    grid-column: 1;
    border: 2px solid black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.548);
}

.gall_2 {
    grid-row: 2;
    border: 2px solid black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.548);
}

.gall_3 {
    grid-row: 3;
    border: 2px solid black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.548);
}

.gall_4 {
    grid-row: 4;
    border: 2px solid black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.548);
}

.gall_5 {
    grid-row: 5;
    border: 2px solid black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.548);
}

.gall_6 {
    grid-row: 6;
    border: 2px solid black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.548);
}

.gall_7 {
    grid-row: 7;
    border: 2px solid black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.548);
}

.gall_8 {
    grid-row: 8;
    border: 2px solid black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.548);
}

.gall_9 {
    grid-row: 9;
    border: 2px solid black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.548);
}

.gall_10 {
    grid-row: 10;
    border: 2px solid black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.548);
}

.ego {
    background-color: blanchedalmond;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.137);
    padding-left: 1rem;
    font-size: 1.5rem;
    box-shadow: 2px 2px 2px black;
}

.ego-1 {
    text-align: center;
    font-size: 2rem;
    color: rgb(58, 58, 58);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.137);
}

footer {
    display: flex;
    background-color: #333;
    color: white;
    height: 4rem;
    text-align: center;
    padding-top: 1.2rem;
    font-weight: 700;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.kontakt-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 375;
    background-color: rgb(146, 146, 146);
    margin: 0 auto;
}

.fnamn {
    height: 3rem;
    margin-bottom: 1rem;
    width: 100%;
    font-size: 20px;
}

.efterN {
    height: 3rem;
    margin-bottom: 1rem;
    width: 100%;
    font-size: 20px;
}

.email {
    height: 3rem;
    margin-bottom: 1rem;
    width: 100%;
    font-size: 20px;
}

.message {
    resize: none;
    width: 100%;
    font-size: 20px;
}

button {
    width: 20%;
    margin-top: 1rem;
    height: 2rem;
    font-size: 1rem;
    font-weight: 700;
}

.artikel_container {
    background-color: blanchedalmond;
    margin: 0 auto;
}

.artikel_container {
    max-width: 375px;
}

.artikel_container p {
    font-size: 1.6rem;
    padding: 1rem;
}

.artikel_container h1 {
    text-align: center;
    padding-top: 1rem;
    font-size: 2rem;
}

img.head_kick {
    display: flex;
    justify-content: center;
}

footer p {
    font-size: 1.3rem;
}

@media(min-width:450px) {
    .container {
        height: 500px;
        max-width: 450px;
    }
    .blogg_inl {
        max-width: 450px;
    }
    header {
        background-image: url(images/banner_medium.jpg);
        height: 50%;
        background-size: cover;
        background-position: center;
    }
    .banner_text {
        position: absolute;
        left: 10%;
        top: 15%;
        text-align: center;
        font-size: 2.5rem;
        display: inline-block;
    }
}

@media(min-width:640px) {
    .container {
        height: 500px;
        max-width: 640px;
    }
    .blogg_inl {
        max-width: 450px;
    }
    header {
        background-image: url(images/banner_medium.jpg);
        height: 100%;
        background-size: cover;
    }
    .banner_text {
        position: absolute;
        left: 0%;
        top: 0%;
        text-align: center;
        font-size: 3rem;
        display: inline-block;
        padding-left: 1rem;
    }
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0;
        margin-left: 1rem;
    }
    .kontakt-container {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        width: 375px;
        margin: 0 auto;
    }
    .fnamn {
        height: 3rem;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 20px;
    }
    .efterN {
        height: 3rem;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 20px;
    }
    .email {
        height: 3rem;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 20px;
    }
    .message {
        resize: none;
        width: 100%;
        font-size: 20px;
    }
    button {
        width: 20%;
        margin-top: 1rem;
        height: 2rem;
        font-size: 1rem;
        font-weight: 700;
    }
    .sidebar {
        display: flex;
        flex-direction: column;
        margin: 1rem;
        max-width: 300px;
        text-align: center;
        background-color: blanchedalmond;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.295);
    }
    .sidebar a {
        padding: .5rem;
        margin: 1rem;
    }
    .sidebar h3 {
        padding: .5rem;
        font-size: 1.6rem;
        text-align: center;
        text-decoration: underline;
    }
    .artikel_container {
        max-width: 450px;
    }
}

@media(min-width:600px) {
    .container {
        height: 500px;
        max-width: 600px;
    }
    .blogg_inl {
        max-width: 600px;
    }
    header {
        background-image: url(images/banner_large.jpg);
        height: 100%;
        background-size: cover;
    }
    .banner_text {
        position: absolute;
        left: 0%;
        top: 0%;
        text-align: center;
        font-size: 3rem;
        display: inline-block;
        padding-left: 1rem;
    }
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0;
        margin-left: 1rem;
    }
    .galleria {
        margin-left: 25%;
    }
    .kontakt-container {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        width: 375px;
        margin: 0 auto;
    }
    .fnamn {
        height: 3rem;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 20px;
    }
    .efterN {
        height: 3rem;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 20px;
    }
    .email {
        height: 3rem;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 20px;
    }
    .message {
        resize: none;
        width: 100%;
        font-size: 20px;
    }
    button {
        width: 20%;
        margin-top: 1rem;
        height: 2rem;
        font-size: 1rem;
        font-weight: 700;
    }
    .blogg_inl {
        display: grid;
        grid-template-columns: 332px 210px 45px;
        grid-template-rows: 202px 325px 225px 205px;
        grid-auto-flow: 2px;
    }
    .blogg_text_1 {
        grid-column: 1;
        margin: 0px;
        max-width: 300px;
        border-bottom: 2px solid black;
    }
    .blogg_text_2 {
        max-width: 300px;
        margin: 0px;
        border-bottom: 2px solid black;
        grid-column: 1 / 2;
        grid-row: 2;
    }
    .blogg_text_3 {
        max-width: 300px;
        margin: 0px;
        border-bottom: 2px solid black;
        grid-column: 1 / 2;
        grid-row: 3;
    }
    .blogg_text_4 {
        grid-column: 1 / 2;
        grid-row: 4;
        max-width: 300px;
        margin: 0px;
    }
    .sidebar {
        margin-left: 1rem;
        text-align: center;
        background-color: blanchedalmond;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.295);
    }
    .sidebar a {
        padding: .5rem;
        margin-left: 1rem;
    }
    .sidebar h3 {
        padding: .5rem;
        font-size: 1.6rem;
        text-align: center;
        text-decoration: underline;
    }
    .artikel_container {
        max-width: 640px;
    }
    img.head_kick {
        margin-left: 20%;
    }
}

@media(min-width:800px) {
    .container {
        height: 500px;
        max-width: 800px;
    }
    .blogg_inl {
        max-width: 800px;
    }
    header {
        background-image: url(images/banner_large.jpg);
        height: 100%;
        background-size: cover;
    }
    .banner_text {
        position: absolute;
        left: 0%;
        top: 0%;
        text-align: center;
        font-size: 3rem;
        display: inline-block;
        padding-left: 1rem;
    }
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0;
        margin: 1rem;
    }
    .galleria {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(5, 300px) 100px;
        margin-left: 12%;
    }
    .gall_1 {
        grid-column: 1 / 2;
    }
    .gall_2 {
        grid-row: 1;
        grid-column: 2 / 3;
    }
    .gall_3 {
        grid-column: 1 / 2;
        grid-row: 2;
    }
    .gall_4 {
        grid-column: 2 / 3;
        grid-row: 2;
    }
    .gall_5 {
        grid-column: 1 / 2;
        grid-row: 3;
    }
    .gall_6 {
        grid-column: 2 / 3;
        grid-row: 3;
    }
    .gall_7 {
        grid-column: 1 / 2;
        grid-row: 4;
    }
    .gall_8 {
        grid-column: 2 / 3;
        grid-row: 4;
    }
    .gall_9 {
        grid-column: 1 / 2;
        grid-row: 5;
    }
    .gall_10 {
        grid-column: 2 / 3;
        grid-row: 5;
    }
    .gall_footer {
        grid-column: 1 / 3;
        grid-row: 6;
    }
    .blogg_inl {
        display: grid;
        grid-template-columns: 332px 200px 250px;
        grid-template-rows: 202px 325px 225px 205px;
    }
    .blogg_text_1 {
        grid-column: 1;
        margin: 0px;
    }
    .blogg_text_2 {
        margin: 0px;
        grid-column: 1 / 2;
        grid-row: 2;
    }
    .blogg_text_3 {
        margin: 0px;
        grid-column: 1 / 2;
        grid-row: 3;
    }
    .blogg_text_4 {
        grid-column: 1 / 2;
        grid-row: 4;
        margin-bottom: 1rem;
    }
    aside {
        grid-column: 3 / 4;
        margin: 0;
    }
    .sidebar {
        margin: 0;
        text-align: center;
        background-color: blanchedalmond;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.295);
    }
    .sidebar a {
        padding: .5rem;
        margin-left: 1rem;
    }
    .sidebar h3 {
        padding: .5rem;
        font-size: 1.6rem;
        text-align: center;
        text-decoration: underline;
    }
    .kontakt-container {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        width: 375px;
        margin: 0 auto;
    }
    .fnamn {
        height: 3rem;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 20px;
    }
    .efterN {
        height: 3rem;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 20px;
    }
    .email {
        height: 3rem;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 20px;
    }
    .message {
        resize: none;
        width: 100%;
        font-size: 20px;
    }
    button {
        width: 20%;
        margin-top: 1rem;
        height: 2rem;
        font-size: 1rem;
        font-weight: 700;
    }
    .artikel_container {
        max-width: 800px;
    }
    img.head_kick {
        margin-left: 25%;
    }
}

@media(min-width:1024px) {
    .container {
        height: 500px;
        max-width: 1000px;
        margin: 0 auto;
    }
    .banner_text {
        position: absolute;
        left: 2%;
        top: 33%;
        text-align: center;
        font-size: 4rem;
        display: inline-block;
        padding-left: 1rem;
    }
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0;
        margin-left: 1rem;
    }
    footer {
        display: flex;
        background-color: #333;
        color: white;
        height: 4rem;
        text-align: center;
        padding-top: 1.2rem;
        font-weight: 700;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    footer p {
        font-size: 1.3rem;
    }
    .galleria {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(5, 300px) 100px;
        margin-left: 20%;
    }
    .gall_1 {
        grid-column: 1 / 2;
    }
    .gall_2 {
        grid-row: 1;
        grid-column: 2 / 3;
    }
    .gall_3 {
        grid-column: 1 / 2;
        grid-row: 2;
    }
    .gall_4 {
        grid-column: 2 / 3;
        grid-row: 2;
    }
    .gall_5 {
        grid-column: 1 / 2;
        grid-row: 3;
    }
    .gall_6 {
        grid-column: 2 / 3;
        grid-row: 3;
    }
    .gall_7 {
        grid-column: 1 / 2;
        grid-row: 4;
    }
    .gall_8 {
        grid-column: 2 / 3;
        grid-row: 4;
    }
    .gall_9 {
        grid-column: 1 / 2;
        grid-row: 5;
    }
    .gall_10 {
        grid-column: 2 / 3;
        grid-row: 5;
    }
    .gall_footer {
        grid-column: 1 / 3;
        grid-row: 6;
    }
    .kontakt-container {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        width: 375px;
        margin: 0 auto;
    }
    .fnamn {
        height: 3rem;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 20px;
    }
    .efterN {
        height: 3rem;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 20px;
    }
    .email {
        height: 3rem;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 20px;
    }
    .message {
        resize: none;
        width: 100%;
        font-size: 20px;
    }
    button {
        width: 20%;
        margin-top: 1rem;
        height: 2rem;
        font-size: 1rem;
        font-weight: 700;
    }
    .artikel_container {
        max-width: 800px;
    }
    img.head_kick {
        margin-left: 13%;
    }
}

@media(min-width:1280px) {
    .container {
        height: 500px;
        max-width: 1000px;
        margin: 0 auto;
    }
    .banner_text {
        position: absolute;
        left: 2%;
        top: 70%;
        text-align: center;
        font-size: 4rem;
        display: inline-block;
        padding-left: 1rem;
    }
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0;
        margin-left: 1rem;
    }
    footer {
        display: flex;
        background-color: #333;
        color: white;
        height: 4rem;
        text-align: center;
        padding-top: 1.2rem;
        font-weight: 700;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    footer p {
        font-size: 1.3rem;
    }
    .galleria {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(5, 300px) 100px;
        margin-left: 20%;
    }
    .gall_1 {
        grid-column: 1 / 2;
    }
    .gall_2 {
        grid-row: 1;
        grid-column: 2 / 3;
    }
    .gall_3 {
        grid-column: 1 / 2;
        grid-row: 2;
    }
    .gall_4 {
        grid-column: 2 / 3;
        grid-row: 2;
    }
    .gall_5 {
        grid-column: 1 / 2;
        grid-row: 3;
    }
    .gall_6 {
        grid-column: 2 / 3;
        grid-row: 3;
    }
    .gall_7 {
        grid-column: 1 / 2;
        grid-row: 4;
    }
    .gall_8 {
        grid-column: 2 / 3;
        grid-row: 4;
    }
    .gall_9 {
        grid-column: 1 / 2;
        grid-row: 5;
    }
    .gall_10 {
        grid-column: 2 / 3;
        grid-row: 5;
    }
    .gall_footer {
        grid-column: 1 / 3;
        grid-row: 6;
    }
    .kontakt-container {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        width: 375px;
        margin: 0 auto;
    }
    .fnamn {
        height: 3rem;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 20px;
    }
    .efterN {
        height: 3rem;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 20px;
    }
    .email {
        height: 3rem;
        margin-bottom: 1rem;
        width: 100%;
        font-size: 20px;
    }
    .message {
        resize: none;
        width: 50%;
        font-size: 20px;
    }
    button {
        width: 20%;
        margin-top: 1rem;
        height: 2rem;
        font-size: 1rem;
        font-weight: 700;
    }
    .artikel_container {
        max-width: 800px;
    }
    img.head_kick {
        margin-left: 13%;
    }
}